stm32l0xx_hal_rtc.c:249:19:HAL_RTC_Init	7
stm32l0xx_hal_rtc.c:367:19:HAL_RTC_DeInit	3
stm32l0xx_hal_rtc.c:663:13:HAL_RTC_MspInit	1
stm32l0xx_hal_rtc.c:679:13:HAL_RTC_MspDeInit	1
stm32l0xx_hal_rtc.c:720:19:HAL_RTC_SetTime	7
stm32l0xx_hal_rtc.c:834:19:HAL_RTC_GetTime	2
stm32l0xx_hal_rtc.c:879:19:HAL_RTC_SetDate	7
stm32l0xx_hal_rtc.c:968:19:HAL_RTC_GetDate	2
stm32l0xx_hal_rtc.c:1026:19:HAL_RTC_SetAlarm	10
stm32l0xx_hal_rtc.c:1223:19:HAL_RTC_SetAlarm_IT	10
stm32l0xx_hal_rtc.c:1417:19:HAL_RTC_DeactivateAlarm	7
stm32l0xx_hal_rtc.c:1515:19:HAL_RTC_GetAlarm	3
stm32l0xx_hal_rtc.c:1566:6:HAL_RTC_AlarmIRQHandler	5
stm32l0xx_hal_rtc.c:1617:13:HAL_RTC_AlarmAEventCallback	1
stm32l0xx_hal_rtc.c:1634:19:HAL_RTC_PollForAlarmAEvent	5
stm32l0xx_hal_rtc.c:1698:19:HAL_RTC_WaitForSynchro	3
stm32l0xx_hal_rtc.c:1727:6:HAL_RTC_DST_Add1Hour	1
stm32l0xx_hal_rtc.c:1741:6:HAL_RTC_DST_Sub1Hour	1
stm32l0xx_hal_rtc.c:1755:6:HAL_RTC_DST_SetStoreOperation	1
stm32l0xx_hal_rtc.c:1768:6:HAL_RTC_DST_ClearStoreOperation	1
stm32l0xx_hal_rtc.c:1780:10:HAL_RTC_DST_ReadStoreOperation	1
stm32l0xx_hal_rtc.c:1809:21:HAL_RTC_GetState	1
stm32l0xx_hal_rtc.c:1835:19:RTC_EnterInitMode	5
stm32l0xx_hal_rtc.c:1870:19:RTC_ExitInitMode	3
stm32l0xx_hal_rtc.c:1896:9:RTC_ByteToBcd2	2
stm32l0xx_hal_rtc.c:1914:9:RTC_Bcd2ToByte	1
